<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SAAS.Pages.Main" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title>نظام الصومعة</title>

    
     <link href="../Libs/jquery.dataTables.min.css" rel="stylesheet" />
     <script src="../Libs/bootstrap.min.js"></script>
        <script src="../Libs/jquery.min.js"></script>
        <script src="../Libs/popper.min.js"></script>
        <script src="../Libs/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="../Libs/main.js"></script>
        <script src="../Libs/jquery-3.3.1.slim.min.js"></script>
        <script src="../Libs/jquery.dataTables.min.js"></script>
        <link href="../Libs/bootstrap.min.css" rel="stylesheet" />
        <link href="../Libs/jquery.mCustomScrollbar.min.css" rel="stylesheet" />
        <link href="../Libs/all.css" rel="stylesheet" />
        <link href="../Libs/main.css" rel="stylesheet" />
        <link href="../Libs/sidebar-themes.css" rel="stylesheet" />
        <script src="../Libs/dataTables.bulma.min.js"></script>
        <link href="../Libs/bulma.min.css" rel="stylesheet" />
            <link href="../Libs/dataTables.bulma.min.css" rel="stylesheet" />
                <link href="../Libs/font-awesome.css"" rel="stylesheet" />
        <script src="../Libs/334e818a85.js" crossorigin="anonymous"></script>


      <script src="path/to/chartjs/dist/chart.umd.js"></script>
            <link rel="icon" type="image/png" href="../Images/logoNew.ico" sizes="32x32">




    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
       
      <style>
          @font-face {
              font-family: CustomFont;
              src: url('../Libs/Beiruti-VariableFont_wght.ttf');
          }

          * :not(i) {
              font-family: CustomFont, sans-serif !important;
              font-optical-sizing: auto !important;
              font-weight: 700 !important;
              font-style: normal !important;
          }

          body {
              background-image: url("../Images/bgbg.jpg");
              background-repeat: repeat;
              background-size: 300px;
          }

          .button-89 {
              --b: 3px; /* border thickness */
              --s: .45em; /* size of the corner */
              --color: #3399ff;
              padding: calc(.5em + var(--s)) calc(.9em + var(--s));
              color: var(--color);
              --_p: var(--s);
              background: conic-gradient(from 90deg at var(--b) var(--b),White 90deg,var(--color) 0) var(--_p) var(--_p)/calc(100% - var(--b) - 2*var(--_p)) calc(100% - var(--b) - 2*var(--_p));
              transition: .3s linear, color 0s, background-color 0s;
              outline: var(--b) solid #0000;
              outline-offset: .6em;
              font-size: 19px;
              font-weight: bold;
              border: 0;
              user-select: none;
              -webkit-user-select: none;
              touch-action: manipulation;
          }

              .button-89:hover,
              .button-89:focus-visible {
                  --_p: 0px;
                  outline-color: var(--color);
                  outline-offset: .05em;
              }

              .button-89:active {
                  background: var(--color);
                  color: #fff;
              }

          html, body {
              margin: 0;
              height: 100%;
          }

          .btn {
              background-color: #44a2ff;
              padding: 14px 40px;
              color: #fff;
              text-transform: uppercase;


/*                font-size:  calc(2em + 2vw);
*/               font-size: 6vmin;



                    cursor: pointer;
              border-radius: 10px;
              border: 2px dashed #44a2ff;
              box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
              transition: .4s;
          }

              .btn span:last-child {
                  display: none;
              }

              .btn:hover {
                  transition: .4s;
                  border: 2px dashed #3b9dff;
                  background-color: #fff;
                  color: #44a2ff;
              }

              .btn:active {
                  background-color: #9bcdff;
              }

          }




      </style>
    </head>
<body>
    <form id="form1" runat="server">

           
                <!-- page-content  -->
                <main class="page-content pt-2">
                    <div id="overlay" class="overlay"> </div>
                    <div class="container-fluid p-5">

                
                         
                                <h2></h2>
                                                                              <div class="container">
         
                       <div class="row mb-4">

                          
                           <div class="col-12">
                                                   <div class="box align-content-center text-center" style="background-color:#343a40; color:white;">

                                <i class="fa-solid fa-2x fa-file-signature" ></i>
                                        <asp:Label  ID="MainLbl" runat="server"  class="menu-text  text-center text is-size-4">نظــــام الصومعــــة</asp:Label>
                                        <span class="badge badge-pill badge-primary"></span>
            </div>

                           </div>
                    
                           </div>
                       </div>

                             
                            
                     

                    




                                         
   
           

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
  <footer class="main-footer bg-white footer1" style="width:100%; background-color:#343b46;" >
					<div class="float-right d-none d-sm-inline-block">


		</div>

			<div class="float-right d-none d-sm-inline-block">
				
			</div>
		</footer>
         
          </div>
       
             </main>
                <!-- page-content" -->


           
             


                
    
      
    </form>
</body>
</html>
